=========================================================
               PROJECT WORKSPACE REPORT
=========================================================

Course      : Command Line Interfaces and Scripting
Assignment  : Staff Graded Assignment 1
Question    : Project Workspace Configuration

Student Name: Jeshwanth Sai Satthu
Date        : 03-07-2026

=========================================================
1. Directory Structure Created
=========================================================

Commands Used:

mkdir -p secure_workspace/{docs,src,logs}

touch secure_workspace/docs/plan.txt
touch secure_workspace/src/app.txt
touch secure_workspace/logs/activity.log

Directory Structure:

secure_workspace
├── docs
│   └── plan.txt
├── src
│   └── app.txt
└── logs
    └── activity.log

The workspace was organized into separate folders for documentation,
source code, and log files.

=========================================================
2. Permissions Before Modification
=========================================================

Command:

ls -ld secure_workspace secure_workspace/*

Result:

drwxr-xr-x secure_workspace
drwxr-xr-x docs
drwxr-xr-x src
drwxr-xr-x logs

The default permissions allowed the owner full access and provided
read and execute permissions to group members and others.

=========================================================
3. Permissions After Modification
=========================================================

Commands:

chmod 750 secure_workspace
chmod 750 secure_workspace/docs
chmod 750 secure_workspace/src
chmod 750 secure_workspace/logs

chmod 640 secure_workspace/docs/plan.txt
chmod 640 secure_workspace/src/app.txt
chmod 640 secure_workspace/logs/activity.log

Result:

Directories: drwxr-x---
Files: -rw-r-----

The updated permissions provide full access to the owner, limited
access to the group, and no access to other users.

=========================================================
4. Ownership Details
=========================================================

Command:

ls -ld secure_workspace

Result:

Owner : jeshw
Group : jeshw

The workspace is owned by the current user, who has permission to
manage the project files.

=========================================================
5. Umask Value
=========================================================

Command:

umask

Result:

0022

The umask value defines the default permissions for newly created
files and directories.

=========================================================
6. How Permissions Protect Project Data
=========================================================

Linux permissions help protect project files from unauthorized
access. Using permission values 750 for directories and 640 for
files ensures that only the owner has full control, authorized
group members have limited access, and other users cannot access
the project data.

=========================================================
Conclusion
=========================================================

A secure workspace was successfully created. The directory structure,
ownership, permissions, and umask value were verified. Appropriate
permissions were applied to protect the project files.

=========================================================
END OF REPORT
=========================================================
